{
  "name": "Clement Chong",
  "short_name": "Clement",
  "start_url": "https://clementtech.github.io/",
  "display": "standalone",
  "description": "Clement's Personal Webpage",
  "lang": "en",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/profile.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "assets/profile.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/preview.webp",
      "sizes": "2880x1800",
      "type": "image/webp",
      "description": "Preview of Clement's Personal Webpage"
    }
  ],
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://clementtech.github.io/"
    },
    {
      "platform": "play",
      "url": "https://clementtech.github.io/"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Clement Chong",
      "url": "https://clementtech.github.io/",
      "description": "Clement's Personal Webpage"
    }
  ]
}
